{
  "name": "Yatzy Laboratory",
  "short_name": "Yatzy",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#e8f0f3",
  "theme_color": "#417bff",
  "icons": [
    {
      "src": "yatzy/assets/icon-flask-maskable-512x512.png",
      "type": "image/png",
      "purpose": "maskable",
      "sizes": "512x512"
    },
    {
      "src": "yatzy/assets/icon-flask-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "yatzy/assets/icon-flask-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
